spring.application.name=foodiesapi

#mongodb configuration
spring.data.mongodb.uri=${MONGO_URI}

#aws s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketname=spring-foodies-foods